[flake8]
max-line-length = 100
ignore = W503

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
allowlist_externals =
    charmcraft

[testenv:unit]
commands = pytest -v --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    pytest-operator
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src

[testenv:build]
commands =
    charmcraft build
    python3 -m serialized_data_interface.local_sdi
